mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=1000
mongo.maxWaitTime=12000
mongo.autoConnectRetry=false
mongo.socketKeepAlive=false
mongo.socketTimeout=12000
mongo.slaveOk=false
mongo.dbname=sdcuike
mongo.username=mongo
mongo.password=mongo